# iReciteWord

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary.db
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: default_check_bg.xml  progressbar_shape.xml  selector_chats.xml  selector_discover.xml  selector_me.xml  shape_radiobutton.xml  shape_sky_blue_frame.xml
app/src/main/res/drawable-v24/: bt_shape1.xml  bt_shape2.xml  bt_shape3.xml  shape_home_btn1.xml  shape_page_home.xml
app/src/main/res/drawable-xxhdpi/: buttondakachallenge.xml  buttoneverydayword.xml
app/src/main/res/layout/: activity_header.xml  activity_help.xml  activity_import.xml  activity_lock_word.xml  activity_login.xml  activity_main.xml  activity_note_amend.xml  activity_note_edit.xml  activity_note_list_item.xml  activity_note_main.xml  activity_notice.xml  activity_register.xml  activity_sentence.xml  activity_setting.xml  activity_sign.xml  activity_speed.xml  activity_study_setting.xml  activity_translate.xml  activity_word_book.xml  calendar.xml  challenge_one.xml  challenge_three.xml  challenge_two.xml  dakachallenge.xml  discover_meiriyiju.xml  item_week.xml  layout_signdate.xml  listview_word.xml  lock_page.xml  page_discover.xml  page_home.xml  page_me.xml  search_word.xml  search_word_information.xml  word_information.xml  word_recite1.xml  word_recite2.xml  wordlist.xml
(+100 files in other folders)
