<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_grey"
    tools:context=".ui.HeaderActivity">

<!--    /*-->
<!--    * Created by 石倍瑜 on 2020.4.16-->
<!--    */-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/textColor"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/account_avatar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="头像"
            android:textColor="@color/black_1"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp" />
        <ImageView
            android:id="@+id/account_avatar_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_header"
            android:scaleType="center"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/account_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/black_1"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/account_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID：23472347329"
            android:textColor="#CECECE"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/account_nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/black_1"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/account_nickname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_1"
            android:text="这里是昵称= w="
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/account_nickname_out"
            android:layout_toLeftOf="@+id/account_nickname_out" />
        <ImageView
            android:id="@+id/account_nickname_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right_arrow_gray"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_safety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/account_safety_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全设置"
            android:textColor="@color/black_1"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp" />
        <ImageView
            android:id="@+id/account_safety_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right_arrow_gray"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/account_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/black_1"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/account_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="135XXXXXXXX"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/account_phone_out"
            android:layout_toLeftOf="@+id/account_phone_out" />
        <ImageView
            android:id="@+id/account_phone_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right_arrow_gray"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/account_qq_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ账号"
            android:textColor="@color/black_1"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/account_qq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:textColor="@color/black_1"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/account_qq_out"
            android:layout_toLeftOf="@+id/account_qq_out" />
        <ImageView
            android:id="@+id/account_qq_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right_arrow_gray"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/account_weibo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新浪微博账号"
            android:textColor="@color/black_1"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/account_weibo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:textColor="@color/black_1"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/account_weibo_out"
            android:layout_toLeftOf="@+id/account_weibo_out" />
        <ImageView
            android:id="@+id/account_weibo_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_right_arrow_gray"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/setting_account_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:text="退出当前账号"
        android:textColor="@color/main_color"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>