<?xml version="1.0" encoding="utf-8"?>
<!--Created by 李雪滢 on 2020.4.16-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/imagebutton1"
                android:layout_width="24dp"
                android:layout_height="39dp"
                android:src="@mipmap/arrowback" />
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的词表"
                android:textColor="@color/color1"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="397dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/ListView01"
                android:layout_width="400dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>