<?xml version="1.0" encoding="utf-8"?>
<!--Created by 李雪滢 on 2020.4.16-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/back2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/arrowback" />
        <ImageButton
            android:id="@+id/search2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/search" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="90"
        android:progress="0"
        android:secondaryProgress="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_marginLeft="10dp"
            android:text="word"
            android:textColor="@color/black"
            android:textSize="43dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/audio2"
            android:layout_width="29dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:src="@mipmap/audio" />
    </LinearLayout>
    <TextView
        android:id="@+id/phoneticView"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/color2"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:textColor="@color/color2"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="例句"
        android:textColor="@color/color1"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/exampleView"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e1e1e1"/>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="笔记"
            android:textColor="@color/color1"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="我的笔记" />
    </LinearLayout>
    <Button
        android:layout_weight="0.8"
        android:id="@+id/next"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bt_shape1"
        android:gravity="center"
        android:padding="15dp"
        android:text="下一个"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
