<?xml version="1.0" encoding="utf-8"?>
<!--Created by 李雪滢 on 2020.4.16-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageButton
            android:id="@+id/back4"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/arrowback" />
        <ImageButton
            android:id="@+id/search4"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/search" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/color2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日新词" />
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0/50" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/color2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日复习" />
            <TextView
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0/40"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/color2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习时间" />
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0min" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="90"
        android:progress="0"
        android:secondaryProgress="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:gravity="center"
            android:text="moral"
            android:textColor="@color/black"
            android:textSize="48dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="/morel/"
            android:textColor="@color/color2"
            android:textSize="26dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text="根据例句，判断释义" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="They have no marals."
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <Button
            android:id="@+id/remember2"
            android:padding="15dp"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_shape1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="想起来了" />
        <Button
            android:id="@+id/forget2"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_shape2"
            android:gravity="center"
            android:text="没想起来" />
    </LinearLayout>

</LinearLayout>